% Options for packages loaded elsewhere
% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
]{agujournal2019}
\usepackage{xcolor}
\usepackage{amsmath,amssymb}
\setcounter{secnumdepth}{5}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
% Make \paragraph and \subparagraph free-standing
\makeatletter
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}{
    \@ifstar
      \xxxParagraphStar
      \xxxParagraphNoStar
  }
  \newcommand{\xxxParagraphStar}[1]{\oldparagraph*{#1}\mbox{}}
  \newcommand{\xxxParagraphNoStar}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}{
    \@ifstar
      \xxxSubParagraphStar
      \xxxSubParagraphNoStar
  }
  \newcommand{\xxxSubParagraphStar}[1]{\oldsubparagraph*{#1}\mbox{}}
  \newcommand{\xxxSubParagraphNoStar}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\makeatother


\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{% scales image to fit in text height/width
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi% select the smaller of both
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox{\pandoc@box}%
  \fi%
}
% Set default figure placement to htbp
\def\fps@figure{htbp}
\makeatother





\setlength{\emergencystretch}{3em} % prevent overfull lines

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



 


\usepackage{url} %this package should fix any errors with URLs in refs.
\usepackage{lineno}
\usepackage[inline]{trackchanges} %for better track changes. finalnew option will compile document with changes incorporated.
\usepackage{soul}
\linenumbers
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={Materials Genomics},
  pdfauthor={Philipp Pelz},
  pdfkeywords={Materials Science, Machine Learning, Computational
Materials Discovery, Materials Databases, Crystal Structure},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}



\draftfalse

\begin{document}
\title{Materials Genomics}

\authors{Philipp Pelz\affil{}}

\correspondingauthor{Philipp Pelz}{}


\begin{abstract}
This course introduces students to materials genomics, treating the
periodic table and all known crystal structures as a searchable,
computable design space. Students learn how materials databases are
built, how to represent matter as numbers, graphs, or fingerprints, how
to interrogate and predict properties of solids, how to use ML as a
surrogate for quantum mechanics, and how to design new materials
algorithmically.
\end{abstract}





\section{Course Information}\label{course-information}

\textbf{4th Semester -- 5 ECTS · 2h lecture + 2h exercises per week,
together with ML for Materials Processing \& Characterization}

\section{Course Philosophy}\label{course-philosophy}

Materials genomics treats the periodic table and all known crystal
structures as a giant searchable, computable design space.

Students learn:

\begin{itemize}
\tightlist
\item
  how materials databases are built,
\item
  how to represent matter as numbers, graphs, or fingerprints,
\item
  how to interrogate and predict properties of solids,
\item
  how to use ML as a surrogate for quantum mechanics,
\item
  how to design new materials algorithmically.
\end{itemize}

The angle is computational, structured, mathematically clean --- the
perfect foil to the messier experimental focus of other courses.

\section{Week-by-Week Curriculum (14
weeks)}\label{week-by-week-curriculum-14-weeks}

\subsection{Unit I --- Foundations of Materials Genomics (Weeks
1--3)}\label{unit-i-foundations-of-materials-genomics-weeks-13}

\subsubsection{Week 1 -- What is Materials
Genomics?}\label{week-1-what-is-materials-genomics}

\begin{itemize}
\tightlist
\item
  Genomics analogy: genes → functions vs atoms → properties.
\item
  Brief history: AFLOW, OQMD, Materials Project, NOMAD.
\item
  PSPP from the structure-first viewpoint.
\end{itemize}

\textbf{Exercise:} Explore Materials Project; query bandgaps, energies,
symmetries.

\subsubsection{Week 2 -- Crystal structure
fundamentals}\label{week-2-crystal-structure-fundamentals}

\begin{itemize}
\tightlist
\item
  Space groups, Wyckoff positions, symmetry operations.
\item
  How symmetry informs descriptors.
\end{itemize}

\textbf{Exercise:} Using pymatgen / spglib to analyze symmetries.

\subsubsection{Week 3 -- Materials databases \& file
formats}\label{week-3-materials-databases-file-formats}

\begin{itemize}
\tightlist
\item
  CIF, POSCAR, PDB-like formats.
\item
  Thermodynamic quantities in databases: formation energy, stability,
  convex hull.
\end{itemize}

\textbf{Exercise:} Parse CIF files, extract primitive cells, compute
density.

\subsection{Unit II --- Representations of Materials (Weeks
4--6)}\label{unit-ii-representations-of-materials-weeks-46}

\subsubsection{Week 4 -- Classical descriptors \& materials
fingerprints}\label{week-4-classical-descriptors-materials-fingerprints}

\begin{itemize}
\tightlist
\item
  Magpie, matminer.
\item
  Stoichiometric, elemental, and structural features.
\end{itemize}

\textbf{Exercise:} Build a small property regressor with Magpie
features.

\subsubsection{Week 5 -- Graph-based
representations}\label{week-5-graph-based-representations}

\begin{itemize}
\tightlist
\item
  Crystal structures as graphs: nodes, edges, periodic boundary
  conditions.
\item
  CGCNN, MEGNet architecture intuition (no training from scratch yet).
\end{itemize}

\textbf{Exercise:} Build a simple CGCNN-like graph featurizer.

\subsubsection{Week 6 -- Local atomic
environments}\label{week-6-local-atomic-environments}

\begin{itemize}
\tightlist
\item
  Voronoi tessellations, coordination numbers, SOAP descriptors.
\item
  Role in interatomic potentials and ML force fields.
\end{itemize}

\textbf{Exercise:} Compute SOAP vectors; perform clustering in
descriptor space.

\subsection{Unit III --- High-Throughput Computation \& Screening (Weeks
7--9)}\label{unit-iii-high-throughput-computation-screening-weeks-79}

\subsubsection{Week 7 -- Quantum mechanical data and DFT
basics}\label{week-7-quantum-mechanical-data-and-dft-basics}

\begin{itemize}
\tightlist
\item
  What DFT gives you: energies, forces, band structures, elastic
  constants.
\item
  Why it's expensive; why ML surrogates matter.
\end{itemize}

\textbf{Exercise:} Run a toy DFT calculation (Quantum Espresso or MP
workflows).

\subsubsection{Week 8 -- High-throughput
workflows}\label{week-8-high-throughput-workflows}

\begin{itemize}
\tightlist
\item
  Automation: pymatgen, custodian, FireWorks, Atomate.
\item
  Data generation for building surrogate models.
\end{itemize}

\textbf{Exercise:} Perform a small FireWorks workflow (or simulate the
idea without cluster resources).

\subsubsection{Week 9 -- Phase stability \& the convex
hull}\label{week-9-phase-stability-the-convex-hull}

\begin{itemize}
\tightlist
\item
  Formation energies, metastability, hull distance.
\item
  Mapping an entire chemical system.
\end{itemize}

\textbf{Exercise:} Reconstruct phase diagrams from Materials Project
data.

\subsection{Unit IV --- Learning Properties from Atomic Structure (Weeks
10--12)}\label{unit-iv-learning-properties-from-atomic-structure-weeks-1012}

\subsubsection{Week 10 -- Regression on crystal
data}\label{week-10-regression-on-crystal-data}

\begin{itemize}
\tightlist
\item
  Predicting bandgaps, hardness, elastic moduli.
\item
  Comparing different representation families.
\end{itemize}

\textbf{Exercise:} Benchmark random forest, GPR, CGCNN on a small
dataset.

\subsubsection{Week 11 -- Machine-learned interatomic
potentials}\label{week-11-machine-learned-interatomic-potentials}

\begin{itemize}
\tightlist
\item
  Overview: GAP, SNAP, MTP, NequIP.
\item
  Role in simulating defects, diffusion, mechanical behavior.
\end{itemize}

\textbf{Exercise:} Fit a tiny ML potential (ACE or simple SNAP-style) to
toy data.

\subsubsection{Week 12 -- Generative models for
materials}\label{week-12-generative-models-for-materials}

\begin{itemize}
\tightlist
\item
  VAEs, diffusion models for crystal generation.
\item
  Constraints: symmetry, stability, charge neutrality.
\end{itemize}

\textbf{Exercise:} Sample a generative model from a pretrained online
source; analyze validity.

\subsection{Unit V --- Mini-Project \& Synthesis (Weeks
13--14)}\label{unit-v-mini-project-synthesis-weeks-1314}

\subsubsection{Week 13 -- Project
workshop}\label{week-13-project-workshop}

\textbf{Example projects:}

\begin{itemize}
\tightlist
\item
  Predict bandgap from composition + structure representation.
\item
  Identify new stable compounds in a chemical system.
\item
  Build a graph-based model for elastic constants.
\item
  Use ML to approximate formation energies for a ternary subsystem.
\item
  Analyze SOAP fingerprints across polymorphs.
\end{itemize}

\subsubsection{Week 14 -- Presentations \&
Reflection}\label{week-14-presentations-reflection}

\begin{itemize}
\tightlist
\item
  Interpreting models: SHAP for materials descriptors.
\item
  Strengths/limitations of materials genomics vs experiment-driven ML.
\item
  How computational and experimental ML meet in modern labs.
\end{itemize}

\section{Learning Outcomes}\label{learning-outcomes}

Students completing this course will be able to:

\begin{itemize}
\tightlist
\item
  Navigate major materials databases and extract relevant
  structural/property data.
\item
  Represent crystals numerically using descriptors, fingerprints, and
  graphs.
\item
  Train ML models to predict quantum-mechanical and thermodynamic
  properties.
\item
  Analyze structural features via symmetry, coordination, and
  environments.
\item
  Perform high-throughput screening of materials candidates.
\item
  Understand and apply generative models for inorganic crystals.
\item
  Critically evaluate ML results in computational materials discovery.
\end{itemize}




\end{document}
