% Options for packages loaded elsewhere
% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
]{agujournal2019}
\usepackage{xcolor}
\usepackage{amsmath,amssymb}
\setcounter{secnumdepth}{5}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
% Make \paragraph and \subparagraph free-standing
\makeatletter
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}{
    \@ifstar
      \xxxParagraphStar
      \xxxParagraphNoStar
  }
  \newcommand{\xxxParagraphStar}[1]{\oldparagraph*{#1}\mbox{}}
  \newcommand{\xxxParagraphNoStar}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}{
    \@ifstar
      \xxxSubParagraphStar
      \xxxSubParagraphNoStar
  }
  \newcommand{\xxxSubParagraphStar}[1]{\oldsubparagraph*{#1}\mbox{}}
  \newcommand{\xxxSubParagraphNoStar}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\makeatother


\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{% scales image to fit in text height/width
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi% select the smaller of both
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox{\pandoc@box}%
  \fi%
}
% Set default figure placement to htbp
\def\fps@figure{htbp}
\makeatother





\setlength{\emergencystretch}{3em} % prevent overfull lines

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



 


\usepackage{url} %this package should fix any errors with URLs in refs.
\usepackage{lineno}
\usepackage[inline]{trackchanges} %for better track changes. finalnew option will compile document with changes incorporated.
\usepackage{soul}
\linenumbers
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={Materials Genomics},
  pdfauthor={Philipp Pelz},
  pdfkeywords={Materials Science, Machine Learning, Computational
Materials Discovery, Materials Databases, Crystal Structure},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}



\draftfalse

\begin{document}
\title{Materials Genomics}

\authors{Philipp Pelz\affil{}}

\correspondingauthor{Philipp Pelz}{}


\begin{abstract}
This course introduces students to materials genomics, treating the
periodic table and the space of known crystal structures as a
searchable, computable design space. Students learn how materials
databases are built, how simulation methods generate materials data, how
atomic structure is represented numerically, how structure--property
relationships are learned using machine learning, and how
uncertainty-aware models enable accelerated materials discovery.
\end{abstract}





\section{Course Information}\label{course-information}

\textbf{5th Semester -- 5 ECTS · 2h lecture}\\
\emph{Coordinated with ``Mathematical Foundations of AI \& ML'' (MFML)
and\\
``ML for Materials Processing \& Characterization'' (ML-PC)}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\section{Course Philosophy}\label{course-philosophy}

Materials genomics views the periodic table and all known crystal
structures as a \textbf{high-dimensional design space}.

In this course, students learn to:

\begin{itemize}
\tightlist
\item
  understand how materials data is generated by simulations and
  experiments,
\item
  treat materials data as a structured, learnable representation space,
\item
  move beyond classical descriptors toward learned representations,
\item
  use ML models as surrogates for quantum-mechanical and continuum
  simulations,
\item
  reason about uncertainty, stability, and discovery,
\item
  understand how computational screening integrates with experiments.
\end{itemize}

The course explicitly \textbf{builds on MFML}:

\begin{itemize}
\tightlist
\item
  PCA and regression are assumed background,
\item
  neural networks, representation learning, and uncertainty are used,
  not re-derived.
\end{itemize}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\section{Week-by-Week Curriculum (14
weeks)}\label{week-by-week-curriculum-14-weeks}

\subsection{Unit I --- Where Materials Data Comes From (Weeks
1--4)}\label{unit-i-where-materials-data-comes-from-weeks-14}

\subsubsection{Week 1 -- What is Materials Genomics?
(14.04.2026)}\label{week-1-what-is-materials-genomics-14.04.2026}

\begin{itemize}
\tightlist
\item
  Genomics analogy: genes → functions vs atoms → properties.
\item
  Structure--property--processing paradigm from a \emph{structure-first}
  viewpoint.
\item
  Materials databases as design spaces: Materials Project, OQMD, AFLOW,
  NOMAD.
\end{itemize}

\textbf{Exercise:}\\
Explore Materials Project; query bandgaps, formation energies,
symmetries.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsubsection{Week 2 -- Simulation methods as data generators
(21.04.2026)}\label{week-2-simulation-methods-as-data-generators-21.04.2026}

\begin{itemize}
\tightlist
\item
  Why simulations dominate materials data generation.
\item
  Simulation methods as mappings from assumptions to data.
\item
  Overview of scales and outputs:

  \begin{itemize}
  \tightlist
  \item
    FEM: continuum fields (stress, strain).
  \item
    MD: trajectories, forces, diffusion.
  \item
    MC: thermodynamic sampling.
  \item
    DFT: energies, electronic structure.
  \end{itemize}
\item
  Accuracy--cost--scale trade-offs and systematic biases.
\end{itemize}

\textbf{Exercise:}\\
For selected materials properties, identify suitable simulation methods
and expected biases.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsubsection{Week 3 -- Atomistic and electronic simulations (DFT, MD,
MC)
(28.04.2026)}\label{week-3-atomistic-and-electronic-simulations-dft-md-mc-28.04.2026}

\begin{itemize}
\tightlist
\item
  Density Functional Theory: ground-state bias, exchange--correlation
  functionals, consistency vs accuracy.
\item
  Molecular Dynamics: force fields, time averaging, limitations of
  timescales.
\item
  Monte Carlo: phase-space sampling and thermodynamic averages.
\item
  What quantities in materials databases come directly from simulations.
\end{itemize}

\textbf{Exercise:}\\
Inspect Materials Project entries; identify simulation assumptions and
derived quantities.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsubsection{Week 4 -- Continuum simulations, thermodynamics, and
stability
(05.05.2026)}\label{week-4-continuum-simulations-thermodynamics-and-stability-05.05.2026}

\begin{itemize}
\tightlist
\item
  FEM as a structure--property mapping at the continuum scale.
\item
  Constitutive models as implicit surrogates.
\item
  Formation energies, convex hulls, metastability.
\item
  Why ``stable'' does not imply ``synthesizable''.
\end{itemize}

\textbf{Exercise:}\\
Analyze stability and simulated properties for a small materials system.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsection{Unit II --- Representations of Materials (Weeks
5--7)}\label{unit-ii-representations-of-materials-weeks-57}

\emph{(Aligned with early neural networks in MFML)}

\subsubsection{Week 5 -- From classical descriptors to learned
representations
(12.05.2026)}\label{week-5-from-classical-descriptors-to-learned-representations-12.05.2026}

\begin{itemize}
\tightlist
\item
  Classical descriptors: Magpie, matminer.
\item
  Limits of hand-crafted features.
\item
  Motivation for representation learning.
\end{itemize}

\textbf{Exercise:}\\
Build a simple property predictor using classical descriptors.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsubsection{Week 6 -- Graph-based crystal representations
(19.05.2026)}\label{week-6-graph-based-crystal-representations-19.05.2026}

\begin{itemize}
\tightlist
\item
  Crystals as graphs: nodes, edges, periodic boundary conditions.
\item
  Intuition behind CGCNN and MEGNet.
\item
  Relation to neural network concepts from MFML.
\end{itemize}

\textbf{Exercise:}\\
Construct and visualize graph representations of crystal structures.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsubsection{Week 7 -- Local atomic environments
(26.05.2026)}\label{week-7-local-atomic-environments-26.05.2026}

\begin{itemize}
\tightlist
\item
  Local vs global representations.
\item
  Coordination environments, Voronoi tessellations.
\item
  SOAP descriptors as a bridge to learned representations.
\end{itemize}

\textbf{Exercise:}\\
Compute SOAP vectors and explore similarity in descriptor space.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsection{Unit III --- Learning Structure--Property Relations (Weeks
8--10)}\label{unit-iii-learning-structureproperty-relations-weeks-810}

\subsubsection{Week 8 -- Regression and generalization in materials data
(02.06.2026)}\label{week-8-regression-and-generalization-in-materials-data-02.06.2026}

\begin{itemize}
\tightlist
\item
  Predicting bandgaps, elastic moduli, formation energies.
\item
  Bias--variance trade-off and overfitting.
\item
  Dataset size vs model complexity.
\end{itemize}

\textbf{Exercise:}\\
Compare linear, random forest, and neural network regressors.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsubsection{Week 9 -- Neural networks for materials properties
(09.06.2026)}\label{week-9-neural-networks-for-materials-properties-09.06.2026}

\begin{itemize}
\tightlist
\item
  Neural networks as surrogates for DFT-level properties.
\item
  Training pitfalls: data leakage, imbalance, extrapolation.
\item
  Interpretability challenges.
\end{itemize}

\textbf{Exercise:}\\
Train a small neural network and analyze generalization behavior.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsubsection{Week 10 -- Representation learning and feature discovery
(16.06.2026)}\label{week-10-representation-learning-and-feature-discovery-16.06.2026}

\begin{itemize}
\tightlist
\item
  Learned vs engineered features.
\item
  Transferability across chemical systems.
\item
  What networks learn about chemistry and structure.
\end{itemize}

\textbf{Exercise:}\\
Compare model performance using raw descriptors vs learned embeddings.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsection{Unit IV --- Latent Spaces, Uncertainty, and Discovery (Weeks
11--13)}\label{unit-iv-latent-spaces-uncertainty-and-discovery-weeks-1113}

\subsubsection{Week 11 -- Latent spaces of materials
(23.06.2026)}\label{week-11-latent-spaces-of-materials-23.06.2026}

\begin{itemize}
\tightlist
\item
  Autoencoders and embeddings for crystal data.
\item
  Interpreting latent dimensions.
\item
  Structure families and chemical intuition.
\end{itemize}

\textbf{Exercise:}\\
Train an autoencoder; visualize latent materials space.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsubsection{Week 12 -- Clustering, uncertainty, and discovery
logic}\label{week-12-clustering-uncertainty-and-discovery-logic}

\begin{itemize}
\tightlist
\item
  Why clustering is not discovery.
\item
  Outliers, anomalies, and candidate identification.
\item
  Aleatoric vs epistemic uncertainty.
\end{itemize}

\textbf{Exercise:}\\
Contrast clustering results with latent-space exploration.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsubsection{Week 13 -- Uncertainty-aware discovery and Gaussian
Processes
(07.07.2026)}\label{week-13-uncertainty-aware-discovery-and-gaussian-processes-07.07.2026}

\begin{itemize}
\tightlist
\item
  Gaussian Process regression as a gold standard for uncertainty.
\item
  Exploration vs exploitation.
\item
  Relevance to materials acceleration platforms.
\end{itemize}

\textbf{Exercise:}\\
Compare GP regression and neural network ensembles for screening tasks.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsection{Unit V --- Constraints, Trust, and Synthesis (Week
14)}\label{unit-v-constraints-trust-and-synthesis-week-14}

\subsubsection{Week 14 -- Physical constraints, limits, and outlook
(14.07.2026)}\label{week-14-physical-constraints-limits-and-outlook-14.07.2026}

\begin{itemize}
\tightlist
\item
  Stability, charge neutrality, and symmetry constraints.
\item
  Physics-informed learning in materials discovery.
\item
  What ML can and cannot discover.
\item
  Integration with experimental workflows.
\end{itemize}

\textbf{Exercise:}\\
Mini-project synthesis and presentation.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\section{Learning Outcomes}\label{learning-outcomes}

Students completing this course will be able to:

\begin{itemize}
\tightlist
\item
  Explain how simulation methods generate materials data and introduce
  bias.
\item
  Navigate and interrogate major materials databases.
\item
  Represent crystal structures using descriptors, graphs, and learned
  embeddings.
\item
  Train and evaluate ML models for predicting materials properties.
\item
  Understand latent spaces and their role in materials discovery.
\item
  Quantify and interpret uncertainty in materials predictions.
\item
  Apply ML responsibly to accelerate materials screening.
\item
  Critically assess the limits of data-driven materials discovery.
\end{itemize}

\textsubscript{Source:
\href{https://ECLIPSE-Lab.github.io/MaterialsGenomics/index.qmd.html}{Article
Notebook}}




\end{document}
