% Options for packages loaded elsewhere
% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
]{agujournal2019}
\usepackage{xcolor}
\usepackage{amsmath,amssymb}
\setcounter{secnumdepth}{5}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
% Make \paragraph and \subparagraph free-standing
\makeatletter
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}{
    \@ifstar
      \xxxParagraphStar
      \xxxParagraphNoStar
  }
  \newcommand{\xxxParagraphStar}[1]{\oldparagraph*{#1}\mbox{}}
  \newcommand{\xxxParagraphNoStar}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}{
    \@ifstar
      \xxxSubParagraphStar
      \xxxSubParagraphNoStar
  }
  \newcommand{\xxxSubParagraphStar}[1]{\oldsubparagraph*{#1}\mbox{}}
  \newcommand{\xxxSubParagraphNoStar}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\makeatother


\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{% scales image to fit in text height/width
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi% select the smaller of both
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox{\pandoc@box}%
  \fi%
}
% Set default figure placement to htbp
\def\fps@figure{htbp}
\makeatother





\setlength{\emergencystretch}{3em} % prevent overfull lines

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



 


\usepackage{url} %this package should fix any errors with URLs in refs.
\usepackage{lineno}
\usepackage[inline]{trackchanges} %for better track changes. finalnew option will compile document with changes incorporated.
\usepackage{soul}
\linenumbers
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={Materials Genomics},
  pdfauthor={Philipp Pelz},
  pdfkeywords={Materials Science, Machine Learning, Computational
Materials Discovery, Materials Databases, Crystal Structure},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}



\draftfalse

\begin{document}
\title{Materials Genomics}

\authors{Philipp Pelz\affil{}}

\correspondingauthor{Philipp Pelz}{}


\begin{abstract}
This course introduces students to materials genomics, treating the
periodic table and the space of known crystal structures as a
searchable, computable design space. Students learn how materials
databases are built, how atomic structure is represented numerically,
how structure--property relationships are learned using machine
learning, and how uncertainty-aware models enable accelerated materials
discovery.
\end{abstract}





\section{Course Information}\label{course-information}

\textbf{4th/5th Semester -- 5 ECTS · 2h lecture + 2h exercises per
week}\\
\emph{Coordinated with ``Mathematical Foundations of AI \& ML'' (MFML)
and\\
``ML for Materials Processing \& Characterization'' (ML-PC)}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\section{Course Philosophy}\label{course-philosophy}

Materials genomics views the periodic table and all known crystal
structures as a \textbf{high-dimensional design space}.

In this course, students learn to:

\begin{itemize}
\tightlist
\item
  treat materials data as a structured, learnable representation space,
\item
  move beyond classical descriptors toward learned representations,
\item
  use ML models as surrogates for quantum-mechanical calculations,
\item
  reason about uncertainty, stability, and discovery,
\item
  understand how computational screening integrates with experiments.
\end{itemize}

The course explicitly \textbf{builds on MFML}:

\begin{itemize}
\tightlist
\item
  PCA and regression are assumed background,
\item
  neural networks, representation learning, and uncertainty are used,
  not re-derived.
\end{itemize}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\section{Week-by-Week Curriculum (14
weeks)}\label{week-by-week-curriculum-14-weeks}

\subsection{Unit I --- Materials Data as a Design Space (Weeks
1--3)}\label{unit-i-materials-data-as-a-design-space-weeks-13}

\subsubsection{Week 1 -- What is Materials
Genomics?}\label{week-1-what-is-materials-genomics}

\begin{itemize}
\tightlist
\item
  Genomics analogy: genes → functions vs atoms → properties.
\item
  Structure--property--processing paradigm from a \emph{structure-first}
  viewpoint.
\item
  Overview of major databases: Materials Project, OQMD, AFLOW, NOMAD.
\end{itemize}

\textbf{Exercise:}\\
Explore Materials Project; query bandgaps, formation energies,
symmetries.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsubsection{Week 2 -- Crystal structures, symmetry, and
low-dimensional
structure}\label{week-2-crystal-structures-symmetry-and-low-dimensional-structure}

\begin{itemize}
\tightlist
\item
  Crystal structures as data objects.
\item
  Space groups, Wyckoff positions, symmetry constraints.
\item
  PCA as an \emph{exploratory tool} for structural/property data
  (refresher).
\end{itemize}

\textbf{Exercise:}\\
Use pymatgen/spglib to analyze symmetry; visualize PCA of structural
features.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsubsection{Week 3 -- Materials databases \& thermodynamic
quantities}\label{week-3-materials-databases-thermodynamic-quantities}

\begin{itemize}
\tightlist
\item
  File formats: CIF, POSCAR, database schemas.
\item
  Formation energies, convex hulls, metastability.
\item
  What databases do \emph{not} contain (bias, incompleteness).
\end{itemize}

\textbf{Exercise:}\\
Parse CIF files; compute basic structural properties; analyze stability.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsection{Unit II --- Representations of Materials (Weeks
4--6)}\label{unit-ii-representations-of-materials-weeks-46}

\emph{(Aligned with early neural networks in MFML)}

\subsubsection{Week 4 -- From classical descriptors to learned
representations}\label{week-4-from-classical-descriptors-to-learned-representations}

\begin{itemize}
\tightlist
\item
  Classical descriptors: Magpie, matminer (composition-based).
\item
  Limits of hand-crafted features.
\item
  Why representation learning matters.
\end{itemize}

\textbf{Exercise:}\\
Build a simple property predictor using classical descriptors.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsubsection{Week 5 -- Graph-based crystal
representations}\label{week-5-graph-based-crystal-representations}

\begin{itemize}
\tightlist
\item
  Crystals as graphs: nodes, edges, periodicity.
\item
  Intuition behind CGCNN, MEGNet (no architecture deep dive).
\item
  Relation to MFML neural network concepts.
\end{itemize}

\textbf{Exercise:}\\
Construct a graph representation of crystals; visualize connectivity.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsubsection{Week 6 -- Local atomic
environments}\label{week-6-local-atomic-environments}

\begin{itemize}
\tightlist
\item
  Local vs global representations.
\item
  Coordination environments, Voronoi tessellations.
\item
  SOAP descriptors as a bridge to learned representations.
\end{itemize}

\textbf{Exercise:}\\
Compute SOAP vectors; cluster structures in environment space.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsection{Unit III --- Learning Structure--Property Relations (Weeks
7--9)}\label{unit-iii-learning-structureproperty-relations-weeks-79}

\subsubsection{Week 7 -- Regression and generalization in materials
data}\label{week-7-regression-and-generalization-in-materials-data}

\begin{itemize}
\tightlist
\item
  Predicting bandgaps, elastic moduli, formation energies.
\item
  Bias--variance and overfitting in materials datasets.
\item
  Dataset size vs model complexity.
\end{itemize}

\textbf{Exercise:}\\
Compare linear, random forest, and NN regressors on a materials dataset.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsubsection{Week 8 -- Neural networks for materials
properties}\label{week-8-neural-networks-for-materials-properties}

\begin{itemize}
\tightlist
\item
  Neural networks as universal surrogates for DFT-level properties.
\item
  Training pitfalls: data leakage, imbalance, extrapolation.
\item
  Physical interpretability concerns.
\end{itemize}

\textbf{Exercise:}\\
Train a small NN for property prediction; analyze overfitting.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsubsection{Week 9 -- Representation learning and feature
discovery}\label{week-9-representation-learning-and-feature-discovery}

\begin{itemize}
\tightlist
\item
  Learned vs engineered features.
\item
  What networks ``learn'' about chemistry and structure.
\item
  Transferability across chemical systems.
\end{itemize}

\textbf{Exercise:}\\
Compare performance using raw descriptors vs learned embeddings.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsection{Unit IV --- Latent Spaces, Uncertainty, and Discovery (Weeks
10--12)}\label{unit-iv-latent-spaces-uncertainty-and-discovery-weeks-1012}

\subsubsection{Week 10 -- Latent spaces of
materials}\label{week-10-latent-spaces-of-materials}

\begin{itemize}
\tightlist
\item
  Autoencoders and embeddings for crystal data.
\item
  Interpreting latent dimensions.
\item
  Relation to chemical intuition and structure families.
\end{itemize}

\textbf{Exercise:}\\
Train an autoencoder; visualize latent materials space.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsubsection{Week 11 -- Clustering vs discovery in materials
spaces}\label{week-11-clustering-vs-discovery-in-materials-spaces}

\begin{itemize}
\tightlist
\item
  Why clustering ≠ discovery.
\item
  Structure in latent space.
\item
  Identifying families, outliers, and anomalies.
\end{itemize}

\textbf{Exercise:}\\
Compare k-means clustering with latent-space organization.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsubsection{Week 12 -- Uncertainty-aware discovery \& Gaussian
Processes}\label{week-12-uncertainty-aware-discovery-gaussian-processes}

\begin{itemize}
\tightlist
\item
  Aleatoric vs epistemic uncertainty.
\item
  Gaussian Process regression as a gold standard for uncertainty.
\item
  Exploration vs exploitation in materials screening.
\item
  Relevance to materials acceleration platforms.
\end{itemize}

\textbf{Exercise:}\\
GP regression vs NN ensembles; visualize uncertainty-driven screening.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsection{Unit V --- Constraints, Trust, and Synthesis (Weeks
13--14)}\label{unit-v-constraints-trust-and-synthesis-weeks-1314}

\subsubsection{Week 13 -- Physical constraints and informed
learning}\label{week-13-physical-constraints-and-informed-learning}

\begin{itemize}
\tightlist
\item
  Stability, charge neutrality, symmetry constraints.
\item
  Physics-informed ML in materials discovery.
\item
  Failure modes of unconstrained models.
\end{itemize}

\textbf{Exercise:}\\
Train a constrained model using penalty-based approaches.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsubsection{Week 14 -- Integration, limits, and
outlook}\label{week-14-integration-limits-and-outlook}

\begin{itemize}
\tightlist
\item
  Explainability of materials ML models.
\item
  What ML can and cannot discover.
\item
  How computational genomics meets experiment-driven workflows.
\end{itemize}

\textbf{Exercise:}\\
Mini-project synthesis and presentation.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\section{Learning Outcomes}\label{learning-outcomes}

Students completing this course will be able to:

\begin{itemize}
\tightlist
\item
  Navigate and interrogate major materials databases.
\item
  Represent crystal structures using descriptors, graphs, and learned
  embeddings.
\item
  Train and evaluate ML models for predicting materials properties.
\item
  Understand latent spaces and their role in materials discovery.
\item
  Quantify and interpret uncertainty in materials predictions.
\item
  Apply ML to accelerate materials screening responsibly.
\item
  Critically assess the limits of data-driven materials discovery.
\end{itemize}




\end{document}
